<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane fx:id="rootPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="1366.0" xmlns="http://javafx.com/javafx/24.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.pharmacy_project.controller.DanhSachNhanVienController">
   <children>
      <Pane prefHeight="460.0" prefWidth="300.0">
         <children>
            <Label layoutX="14.0" layoutY="8.0" style="-fx-font-weight: bold;" text="Danh sách nhân viên">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Pane layoutX="14.0" layoutY="51.0" prefHeight="536.0" prefWidth="271.0" style="-fx-background-color: white; -fx-background-radius: 20px; -fx-border-radius: 20px;">
               <children>
                  <Label layoutX="13.0" layoutY="25.0" style="-fx-font-weight: bold;" text="Trạng thái nhân viên">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
                  <RadioButton layoutX="35.0" layoutY="64.0" mnemonicParsing="false" text="Đang làm việc">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </RadioButton>
                  <RadioButton layoutX="35.0" layoutY="100.0" mnemonicParsing="false" text="Đã nghỉ">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </RadioButton>
                  <Label layoutX="14.0" layoutY="139.0" style="-fx-font-weight: bold;" text="Chức danh">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
                  <ComboBox fx:id="cmbChucDanh" layoutX="33.0" layoutY="177.0" prefWidth="150.0" promptText="Chọn chức danh" style="-fx-background-color: white; -fx-border-color: black; -fx-border-radius: 10px;" />
               </children>
            </Pane>
         </children>
      </Pane>
      <Pane layoutX="300.0" prefHeight="600.0" prefWidth="1068.0">
         <children>
            <TextField fx:id="txtSearch" layoutX="14.0" layoutY="14.0" prefHeight="25.0" prefWidth="300.0" promptText="Tìm theo mã, tên nhân viên" style="-fx-border-radius: 20px; -fx-background-radius: 20px;" />
            <Pane layoutX="390.0" layoutY="14.0" prefHeight="25.0" prefWidth="676.0">
               <children>
                   <Button
                           layoutX="296.0" layoutY="-5.0"
                           prefHeight="30.0" prefWidth="110.0"
                           style="-fx-background-color: yellow;"
                           styleClass="menu-item"
                           stylesheets="@../../../../../css/style.css"
                           onAction="#handle_addEmpl"
                           text="Thêm Nhân Viên" />
                  <Button layoutX="416.0" layoutY="-5.0" prefHeight="30.0" prefWidth="94.0" style="-fx-background-color: red;" styleClass="menu-item" stylesheets="@../../../../../css/style.css" text="Xóa Nhân Viên" />
                  <Button layoutX="518.0" layoutY="-5.0" prefHeight="30.0" prefWidth="94.0" style="-fx-background-color: green;" styleClass="menu-item" stylesheets="@../../../../../css/style.css" text="Sửa Nhân Viên" />

               </children></Pane>
            <TableView fx:id="tblNhanVien" layoutX="15.0" layoutY="50.0" prefHeight="536.0" prefWidth="1051.0" style="-fx-background-color: white; -fx-background-radius: 20px; -fx-border-radius: 20px;" stylesheets="@../../../../../css/style_listempl.css">
              <columns>
                <TableColumn fx:id="celMaNv" prefWidth="147.19998168945312" text="Mã Nhân Viên" />
                <TableColumn fx:id="cellTenNv" prefWidth="227.20001220703125" text="Tên Nhân Viên" />
                  <TableColumn fx:id="cellSdt" prefWidth="156.800048828125" text="Số Điện Thoại" />
                  <TableColumn fx:id="cellDiaChi" prefWidth="345.59991455078125" text="Địa Chỉ" />
                  <TableColumn fx:id="cellAnhDaiDien" minWidth="0.0" prefWidth="174.4000244140625" text="Ảnh Đại Diện" />
              </columns>
            </TableView>
         </children>
      </Pane>
   </children>
</BorderPane>
