<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="1366.0" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.pharmacy_project.controller.ListEmplController">
   <children>
      <Pane prefHeight="460.0" prefWidth="300.0">
         <children>
            <Label layoutX="14.0" layoutY="8.0" style="-fx-font-weight: bold;" text="Danh sách nhân viên">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Pane layoutX="14.0" layoutY="51.0" prefHeight="536.0" prefWidth="271.0" style="-fx-background-color: white; -fx-background-radius: 20px; -fx-border-radius: 20px;">
               <children>
                  <Label layoutX="13.0" layoutY="25.0" style="-fx-font-weight: bold;" text="Trạng thái nhân viên">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
                  <RadioButton layoutX="35.0" layoutY="64.0" mnemonicParsing="false" text="Đang làm việc">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </RadioButton>
                  <RadioButton layoutX="35.0" layoutY="100.0" mnemonicParsing="false" text="Đã nghỉ">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </RadioButton>
                  <Label layoutX="14.0" layoutY="139.0" style="-fx-font-weight: bold;" text="Chức danh">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
                  <ComboBox layoutX="33.0" layoutY="177.0" prefWidth="150.0" promptText="Chọn chức danh" style="-fx-background-color: white; -fx-border-color: black; -fx-border-radius: 10px;" />
               </children>
            </Pane>
         </children>
      </Pane>
      <Pane layoutX="300.0" prefHeight="460.0" prefWidth="1068.0">
         <children>
            <TextField layoutX="14.0" layoutY="14.0" prefHeight="25.0" prefWidth="300.0" promptText="Tìm theo mã, tên nhân viên" style="-fx-border-radius: 20px; -fx-background-radius: 20px;" />
            <Pane layoutX="390.0" layoutY="14.0" prefHeight="25.0" prefWidth="676.0" />
            <TableView fx:id="dsNhanVien" layoutX="15.0" layoutY="50.0" prefHeight="536.0" prefWidth="1051.0" style="-fx-background-color: white; -fx-background-radius: 20px; -fx-border-radius: 20px;" stylesheets="@../../../../../css/style_listempl.css">
              <columns>
                <TableColumn fx:id="colMaNV" prefWidth="144.0" text="Mã nhân viên" />
                <TableColumn fx:id="colTenNV" prefWidth="216.0" text="Tên nhân viên" />
                  <TableColumn fx:id="colSDT" minWidth="8.0" prefWidth="222.0" text="Số điện thoại" />
                  <TableColumn fx:id="colDiaChi" prefWidth="268.0" text="Địa chỉ" />
                  <TableColumn fx:id="colChucVu" prefWidth="200.0" text="Chức vụ" />
              </columns>
            </TableView>
         </children>
      </Pane>
   </children>
</Pane>
