<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="600.0" prefWidth="1366.0" xmlns="http://javafx.com/javafx/24.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.pharmacy_project.controller.DanhSachKhachHangController">
   <children>
      <BorderPane layoutX="14.0" layoutY="7.0" prefHeight="600.0" prefWidth="1366.0">
         <top>
            <Pane prefHeight="70.0" prefWidth="965.0" BorderPane.alignment="CENTER">
               <children>
                  <TextField alignment="CENTER" editable="false" layoutX="14.0" layoutY="13.0" prefHeight="40.0" prefWidth="216.0" style="-fx-background-color: f5f5f5;" text="Danh Sách Khách Hàng">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </TextField>
                  <TextField fx:id="txtTimKiem" layoutX="321.0" layoutY="17.0" prefHeight="36.0" prefWidth="617.0" promptText="Tìm kiếm " style="-fx-background-radius: 50px;" />
                  <Button fx:id="btnXoa" layoutX="1207.0" layoutY="19.0" mnemonicParsing="false" prefHeight="32.0" prefWidth="87.0" style="-fx-background-radius: 50; -fx-background-color: red;" text="Xóa" textFill="WHITE">
                     <font>
                        <Font name="System Bold Italic" size="14.0" />
                     </font>
                  </Button>
                  <Button fx:id="btnSua" layoutX="1081.0" layoutY="19.0" mnemonicParsing="false" prefHeight="32.0" prefWidth="87.0" style="-fx-background-radius: 50; -fx-background-color: blue;" text="Sửa" textFill="WHITE">
                     <font>
                        <Font name="System Bold Italic" size="14.0" />
                     </font>
                  </Button>
               </children>
            </Pane>
         </top>
         <left>
            <Pane prefHeight="600.0" prefWidth="207.0" BorderPane.alignment="CENTER">
               <children>
                  <TextField editable="false" layoutX="7.0" layoutY="14.0" prefHeight="25.0" prefWidth="106.0" style="-fx-background-radius: 50; -fx-background-color: f5f5f5;" text="Hạng Thành Viên" />
                  <Button layoutX="128.0" layoutY="14.0" mnemonicParsing="false" style="-fx-background-color: white; -fx-background-radius: 50;" text="Tạo Mới" textFill="#1754d7" />
                  <ComboBox layoutX="27.0" layoutY="50.0" prefWidth="150.0" style="-fx-background-radius: 50;" />
                  <TextField alignment="CENTER" editable="false" layoutX="7.0" layoutY="93.0" prefHeight="25.0" prefWidth="106.0" style="-fx-background-radius: 50; -fx-background-color: f5f5f5;" text="Ngày Tạo" />
                  <ComboBox layoutX="25.0" layoutY="136.0" prefWidth="150.0" style="-fx-background-radius: 50;" />
                  <ComboBox layoutX="25.0" layoutY="197.0" prefWidth="150.0" style="-fx-background-radius: 50;" />
                  <TextField alignment="CENTER" editable="false" layoutX="7.0" layoutY="240.0" prefHeight="25.0" prefWidth="87.0" style="-fx-background-radius: 50; -fx-background-color: f5f5f5;" text="Người Tạo" />
                  <TextField alignment="CENTER" editable="false" layoutX="7.0" layoutY="273.0" style="-fx-background-radius: 50; -fx-background-color: f5f5f5;" text="Chọn Người Tạo" />
                  <ComboBox layoutX="19.0" layoutY="310.0" prefWidth="150.0" style="-fx-background-radius: 50;" />
                  <RadioButton layoutX="76.0" layoutY="445.0" mnemonicParsing="false" text="Nam" />
                  <RadioButton layoutX="137.0" layoutY="445.0" mnemonicParsing="false" text="Nữ" />
                  <RadioButton layoutX="7.0" layoutY="445.0" mnemonicParsing="false" text="Tất Cả" />
                  <TextField alignment="CENTER" editable="false" layoutX="13.0" layoutY="382.0" prefHeight="30.0" prefWidth="95.0" style="-fx-background-radius: 50; -fx-border-radius: 50; -fx-background-color: f5f5f5;" text="Giới Tính" />
               </children>
            </Pane>
         </left>
         <center>
            <TableView fx:id="tblKhachHang" prefHeight="426.0" prefWidth="1159.0" BorderPane.alignment="CENTER">
              <columns>
                <TableColumn fx:id="colMaKH" prefWidth="200.0" text="Mã Khách Hàng" />
                <TableColumn fx:id="colTenKH" prefWidth="217.6000213623047" text="Tên Khách Hàng" />
                  <TableColumn fx:id="colSDT" prefWidth="170.4000244140625" text="Số Điện Thoại" />
                  <TableColumn fx:id="colGioiTInh" prefWidth="152.79998779296875" text="Giới Tính" />
                  <TableColumn fx:id="colHangThanhVien" prefWidth="166.39996337890625" text="Hạng Thành Viên" />
                  <TableColumn fx:id="colThoiGianTao" prefWidth="103.199951171875" text="Thời Gian Tạo" />
                  <TableColumn fx:id="colNguoiTao" prefWidth="187.20001220703125" text="Người tạo" />
              </columns>
            </TableView>
         </center>
         <bottom>
            <ComboBox fx:id="sodong" prefWidth="150.0" style="-fx-background-radius: 50;" />
         </bottom>
      </BorderPane>
   </children>
</AnchorPane>
