<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="608.0" prefWidth="1370.0" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.pharmacy_project.controller.DanhSachThuocController">
   <children>
      <BorderPane prefHeight="608.0" prefWidth="1366.0">
         <top>
            <Pane prefHeight="100.0" prefWidth="942.0" BorderPane.alignment="CENTER">
               <children>
                  <TextField alignment="CENTER" editable="false" layoutX="14.0" layoutY="19.0" style="-fx-background-color: f5f5f5;" text="Danh Sách Thuốc">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </TextField>
                  <TextField layoutX="340.0" layoutY="21.0" prefHeight="36.0" prefWidth="788.0" promptText="Tìm Kiếm" style="-fx-background-radius: 50;" />
               </children>
            </Pane>
         </top>
         <center>
            <TableView fx:id="tblThuoc" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
              <columns>
                <TableColumn fx:id="colMaThuoc" prefWidth="75.0" text="Mã Thuốc" />
                <TableColumn fx:id="colTenThuoc" prefWidth="225.0" text="Tên Thuốc" />
                  <TableColumn fx:id="colHamLuong" prefWidth="175.0" text="Hàm Lượng" />
                  <TableColumn fx:id="colDangThuoc" prefWidth="205.0" text="Dạng Thuốc" />
                  <TableColumn fx:id="colGiaThuoc" prefWidth="155.0" text="Giá Thuốc" />
                  <TableColumn fx:id="colDonViTinh" prefWidth="125.0" text="Đơn Vị Tính" />
                  <TableColumn fx:id="colNhaSanXuat" prefWidth="135.0" text="Nhà Sản Xuất" />
                  <TableColumn fx:id="colTrangThai" prefWidth="150.0" text="Trạng Thái" />
                  <TableColumn fx:id="colHinhAnh" prefWidth="136.0" text="Hình Ảnh" />
              </columns>
            </TableView>
         </center>
      </BorderPane>
   </children>
</AnchorPane>
